{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "globalEnv": ["NODE_ENV", "APP_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_*"]
    },
    "typecheck": {
      "dependsOn": []
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": [],
      "cache": false,
      "env": ["MONGODB_URI", "REDIS_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "openapi:generate": {
      "cache": false
    }
  }
}
